category: DotNET Interpreters
requires: mono
sdesc: "Nemerle .NET language compiler and interpreter"
ldesc: "Nemerle is a high-level statically-typed programming language 
for the .NET platform. It offers functional, object-oriented and 
imperative features. It has a simple C#-like syntax and a powerful 
meta-programming system.

Features that come from the functional land are variants, pattern
matching, type inference and parameter polymorphism (aka generics). The
meta-programming system allows great compiler extensibility, embedding
domain specific languages, partial evaluation and aspect-oriented
programming."
